DB_SERVER=127.0.0.1
DB_PORT=3306
DATABASE=
DB_USERNAME=
DB_PASSWORD=

CITY=""

STOCKHOLM_API_KEY=""

ARCGIS_SOURCE="https://opendata.arcgis.com/datasets"
CKAN_SOURCE="https://ckan.dataplatform.nl"
GRONINGEN_SOURCE="https://data.groningen.nl/sites/default/files"
